clear all
clc

KWcc = 1
KWcs = 0.7
KWcp = 0.7

%Параметры силового преобразователя:
% С учётом квантования по времени с периодом 64 мкс, времени АЦП 10 мкс, постоянной времени датчика тока 5 мкс имеем Tpow = ( 62,5 + 64 + 8 + 5 ) мкс = 139.5 мкс.
Tpwc = 0.00014; % с - период выходного напряжения, равен периоду широтно-импульсной модуляции в силовом преобразователе
Un   = 450;     % В - напряжение, питающее обмотки двигателя
% Un = M*n/I    % M - номинальный момент [Н*м], n -номинальная скорость [рад/с], I - номинальная сила тока [А]
Uc   = 10;      % В - максимальное напряжение управляющего сигнала, подаваемого на привод
Kpwc = Un/Uc;   % - коэффициент передачи (усиления) ШИП

% Параметры редуктора
i = 120; % - передаточное отношение редуктора
Jgear = 0.00273; % кг*м^2 - момент инерции редуктора

%Параметры двигателя
Jrot = 0.000605; % кг*м^2 - момент инерции ротора двигателя
Jmotor = Jgear + Jrot;  % кг*м^2 - момент инерции привода
I = 6; % А - номинальный ток двигателя
n = 3000*2*pi/60; % рад/с - номинальная частота вращения двигателя
Rrot = 0.8250;    % Ом - сопротивление обмотки возбуждения, R
Lrot = 0.0059; % Гн - индуктивность обмотки возбуждения, Lm

Mrate = 8.5;  % Нм - номинальный момент
Km = Mrate/I; % Вс - постоянная двигателя
Ke = Km;      % Вс - коэффициент ЭДС двигателя (постоянная времени нарастания противоЭДС)
Imax = 10;    % А - максимальный ток
Te = Lrot/Rrot; % - электромагнитная постоянная времени двигателя

% Параметры нагрузки
Jload = 5; % кг*м^2

%Параметры датчика положения
Nps_i   = 100000;     % - импульсов на оборот
kps_int = 2*Nps_i/pi; % - коэффициент усиления датчика положения

%Настройка контура регулирования тока (если есть)
kcur_i = 1/Te; % - коэффициент усиления интегральной составляющей регулятора тока
Uadc_inp = 10; % В - максимальное входное напряжение АЦП
kcs       = Uadc_inp/Imax;             % - коэффициент усиления датчика тока
Nadc      = 8;                         % - разрядность АЦП
kadc      = ((2^(Nadc-1))-1)/Uadc_inp; % - коэффициент усиления АЦП
Kcur_Fdb  = round(Uadc_inp*kadc/Imax); % - коэффициент отрицательной обратной связи по току
Ndac      = 8;                         % - разрядность ЦАП
kdac      = Uadc_inp/((2^(Ndac-1))-1); % - коэффициент усиления АЦП
%исходя из настройки на технический оптимум
Wcutoff_c = KWcc*round(1/2/(Tpwc)); % - частота среза разомкнутой подсистемы регулирования тока
kcur_p = Wcutoff_c*Te*Rrot/(Kpwc*Kcur_Fdb); % коэффициент усиления П-регулятора контура тока

% Настройка контура регулирования скорости
Ts = 1e-3; % - период квантования в контуре скорости (период ШИМ)
Tspd_ekv = Ts+(1/Wcutoff_c); % c - эквивалентная постоянная времени некомпенсируемого апериодического звена в контуре регулирования скорости 
Wcutoff_s = KWcs*1/(2*Tspd_ekv); % - частота среза разомкнутой подсистемы регулирования скорости
Tspd = 4/Wcutoff_s; % - поястоянная времени регулятора скорости
kspd_i = 1/Tspd; % - коэффициент усиления интегральной составляющей регулятора скорости
Kspd_Fdb = kps_int*Ts; % - коэффициент отрицательной обратной связи по скорости
ksn = Km*Kspd_Fdb/Kcur_Fdb/(Jmotor+Jload/i^2); % - коэффициент передачи неизменяемой части (с датчиком скорости) 
kspd_p = Wcutoff_s/ksn; % - коэффициент усиления пропорциональной составляющей регулятора скорости

% Настройка контура регулирования положения
Kpos_Fdb = kps_int; % - коэффициент отрицательной обратной связи по положению
Wcutoff_pos = KWcp*round(Wcutoff_s/3); % - частота среза разомкнутого по положению внутреннего следящего привода
kpos_p = Wcutoff_pos*Ts; % - коэффициент усиления пропорциональной составляющей регулятора положения
